source_files/index.pug
doctype html
html.no-js(lang='ru-RU')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    link(rel='stylesheet', href='css/geometria.css', type='text/css', media='all')
    title Тест1
  body
    p Что получается
      .cherta
.home-offer-separator--top
section.bg-offer
  .bg-image--home-offer
  .row.margin-big
    .column.text-center
      h2.offer Продите диспансеризацию
      p Проверка вашего здоровья в поликлинике 77
      a.button.button-with-icon--right.bg-third.margin-l(href='#') Проверить состояние здоровья
       i.fa.fa-check.fa-fw
.home-offer-separator--bottom

destination/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/geometria.css" type="text/css" media="all">
    <title>Тест1</title>
  </head>
  <body>
    <p>Что получается
      <div class="cherta"></div>
    </p>
  </body>
</html>
<div class="home-offer-separator--top"></div>
<section class="bg-offer">
  <div class="bg-image--home-offer"></div>
  <div class="row margin-big">
    <div class="column text-center">
      <h2 class="offer">Продите диспансеризацию</h2>
      <p>Проверка вашего здоровья в поликлинике 77</p><a class="button button-with-icon--right bg-third margin-l" href="#">Проверить состояние здоровья<i class="fa fa-check fa-fw"></i></a>
    </div>
  </div>
</section>
<div class="home-offer-separator--bottom"></div>
